.article-list {
  .reset-list();
  margin-top: -13px;
  margin-bottom: 27px;

  &__item {
    font-family: @alt-font-family;
    font-size: 18px;
    line-height: 40px;
    position: relative;
    padding-left: 35px;

    &::before {
      position: absolute;
      top: 20px;
      left: 0;
      display: block;
      width: 25px;
      height: 2px;
      content: "";
      background-color: #fb565a;
    }
  }
}
