.article {
  padding-top: 80px;
  padding-bottom: 86px;

  &--cyan-bg {
    padding-top: 65px;

    background-color: #f2f6f8;
  }

  &--bottom-0 {
    padding-bottom: 0;
  }

  &--bottom-46 {
    padding-bottom: 46px;
  }

  &--left {
    float: left;
  }

  &--right {
    float: right;
  }

  &--wide {
    width: 620px;
  }

  &--narrow {
    width: 300px;
  }

  &__title {
    .reset-block();
    font-family: @alt-font-family;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    padding-bottom: 12px;
    text-transform: uppercase;
  }
}
