.brand {
  .inline-block();
  width: 218px;
  height: 143px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;

  &:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 10px 25px 0 rgba(85, 97, 119, 0.5);
  }

  &:active {
    opacity: 0.5;
    border: 1px solid #ffffff;
    box-shadow: 0 4px 10px 0 #556177;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    & img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
