.breadcrumbs {

  &__items {
    .reset-list();
    font-size: 0;
    margin-left: -5px;
  }

  &__item {
    .inline-block();
    font-family: @base-font-family;
    font-size: 13px;
    line-height: 60px;
    text-transform: uppercase;
    color: #000000;
  }

  &__link {
    position: relative;
    display: block;
    padding-right: 37px;
    text-decoration: none;
    color: #000000;

    &:hover {
      text-decoration: underline;
      color: #000000;
    }

    &--home:hover {
      text-decoration: none;
    }

    &:active {
      text-decoration: none;
      color: #c1c6ce;
    }

    &::after {
      position: absolute;
      top: 25px;
      right: 18px;
      display: block;
      width: 8px;
      height: 8px;
      content: "";
      transform: rotate(-45deg);
      border-right: solid 1px #c1c6ce;
      border-bottom: solid 1px #c1c6ce;
    }

    &--home {
      font-size: 16px;
      color: #c1c6ce;
    }
  }
}
