.btn {
  .btn-link-style();
  font-family: @alt-font-family;
  font-size: 14px;
  line-height: 38px;
  display: block;
  height: 38px;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  outline: none;
  background-color: #ee3643;

  &:hover {
    background-color: #ca2c37;
  }

  &:active {
    background-color: #ba2732;
  }
}

.btn--section__title {
  position: absolute;
  top: 26px;
  right: 24px;
  width: 253px;
}

.btn--filter {
  font-family: @base-font-family;
  font-size: 13px;
  line-height: 32px;
  width: 138px;
  height: 36px;
  margin-top: 60px;
  color: #000000;
  border: 1px solid #e5e5e5;
  outline: none;
  background-color: #ffffff;

  &:hover {
    border: 1px solid #bdc6ca;
    background-color: #ffffff;
  }

  &:active {
    border: 1px solid #ee3643;
    background-color: #ffffff;
  }
}

.btn--page {
  font-family: @base-font-family;
  font-size: 13px;
  width: 38px;
  margin-right: 10px;

  &:hover,
  &:active {
    background-color: #ee3643;
  }
}

.btn--page-link {
  line-height: 36px;
  width: 36px;
  height: 36px;
  color: #000000;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;

  &:hover {
    border: 1px solid #bdc6ca;
    background-color: #ffffff;
  }

  &:active {
    border: 1px solid #ee3643;
    background-color: #ffffff;
  }
}

.btn--next-page {
  width: 138px;
}

.btn--category {
  width: 135px;
  margin-left: 25px;
  background-color: rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.btn--slider {
  position: absolute;
  z-index: 5;
  bottom: 22px;
  left: 25px;
  width: 195px;
}

.btn--buy {
  position: relative;
  width: 135px;
  margin: 0 auto 7px;
  padding: 0;
  outline: none;
  background-color: #63a63e;
  box-shadow: inset 0 -3px 0 #367315;

  &::before {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 17px;
    height: 16px;
    content: "";
    opacity: 0.3;
    background-image: url("../img/sprite-icons.png");
    background-position: -5px -31px;
  }

  &:hover {
    background-color: #5fbb2d;

    &::before {
      opacity: 1;
    }
  }

  &:active {
    background-color: #518534;

    &::before {
      opacity: 1;
    }
  }
}

.btn--bookmark {
  position: relative;
  width: 135px;
  margin: 0 auto 7px;
  padding: 0;
  outline: none;
  line-height: 32px;
  width: 129px;
  height: 32px;
  color: #32425c;
  border: 3px solid #63a63e;
  background-color: #ffffff;

  &:hover {
    border-color: #32425c;
    background-color: #ffffff;
  }

  &:active {
    opacity: 0.5;
    border-color: #32425c;
    background-color: #ffffff;
  }
}

.btn--about {
  width: 220px;
}

.btn--mail {
  width: 300px;
}

.btn--credit {
  width: 195px;
  margin-top: 20px;
}

.btn--modal-form {
  .inline-block();
  width: 220px;
  margin-top: 37.5px;
}

.btn--modal-form-cancel {
  line-height: 36px;
  margin-left: 20px;
  color: #000000;
  border: 1px solid #ffffff;
  background-color: #ffffff;

  &:hover {
    border: 1px solid #bdc6ca;
    background-color: #ffffff;
  }

  &:active {
    border: 1px solid #ee3643;
    background-color: #ffffff;
  }
}
