.catalog-item {
  .inline-block();
  font-family: @base-font-family;
  font-weight: bold;
  position: relative;
  width: 218px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #e5e5e5;

  &__actions {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 218px;
    height: 88px;
    padding: 40px 0;
    background-color: #ffffff;
  }

  &:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 10px 25px 0 rgba(85, 97, 119, 0.5);
  }

  &:hover &__actions {
    display: block;
  }

  &__title {
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    color: #000000;
  }

  &__price-cancelled {
    font-size: 17px;
    line-height: 18px;
    min-height: 20px;
    text-decoration: line-through;
    color: #999999;
  }

  &__price-current {
    font-size: 17px;
    line-height: 20px;
    position: relative;
    width: 80px;
    margin-top: 5px;
    margin-bottom: 19px;
    margin-left: 42px;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 3px;
    background: #ee3643;

    &:after {
      position: absolute;
      top: 0;
      right: -20px;
      width: 0;
      height: 0;
      content: "";
      border: 20px solid #ffffff;
      border-left-color: #ee3643;
    }
  }

  &__image {
    overflow: hidden;
    width: 218px;
    height: 182px;

    & img {
      max-width: 100%;
    }
  }
}
