.catalog {
  font-size: 0;
}
.catalog {
  font-size: 0;
}

.catalog--3 .catalog-item:nth-child(3n),
.catalog--4 .catalog-item:nth-child(4n) {
  margin-right: 0;
}

.catalog--3 {
  margin-bottom: 30px;
}
