.category-item {
  position: relative;

  width: 300px;
  height: 103px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.category-item--right {
  margin-right: 0;
}

.category-item--materials {
  background-color: #f6b22d;
}

.category-item--tools {
  background-color: #4aafde;
}

.category-item--machinery {
  background-color: #cc79d1;
}

.category-item--discount {
  background-color: #85d179;
}

.category-item--delivery {
  background-color: #f6b22d;
}

.category-item__title {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 31px;

  margin: 0;
  margin-top: 0;
  margin-bottom: 13px;
  margin-left: 23px;
  padding: 0;

  color: #ffffff;
}

.category-item__icon {
  position: absolute;

  display: block;

  background-image: url("../img/sprite-category.png");
  background-repeat: no-repeat;
}

.category-item__icon--materials {
  top: 30px;
  left: 213px;

  width: 44px;
  height: 65px;

  background-position: -5px -232px;
}

.category-item__icon--tools {
  top: 33px;
  left: 198px;

  width: 75px;
  height: 61px;

  background-position: -5px -307px;
}

.category-item__icon--machinery {
  top: 31px;
  left: 190px;

  width: 78px;
  height: 62px;

  background-position: -5px -160px;
}

.category-item__icon--discount {
  top: 26px;
  left: 196px;

  width: 59px;
  height: 72px;

  background-position: -5px -78px;
}

.category-item__icon--delivery {
  top: 32px;
  left: 190px;

  width: 78px;
  height: 63px;

  background-position: -5px -5px;
}
