.column {
  float: left;

  margin-right: 20px;
}

.column:last-child {
  margin-right: 0;
}

.column--1 {
  width: 220px;
}

.column--3 {
  width: 700px;
}

.column--4 {
  float: none;

  width: 940px;
}

.column__header {
  .column-header();
}
