.header-info {
  .clearfix();
}

.header-info__description {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 23px;

  float: left;

  margin-top: 49px;
  margin-bottom: 40px;
  margin-left: 52px;

  color: #ee3643;
}
