.label-new::before {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;

  width: 60px;
  height: 60px;

  content: "";

  background: url("../img/label-new.png") no-repeat 0 0;
}

.label-new--catalog::before {
  top: -1px;
  right: -1px;
}
