.logo {
  .reset-block();
  font-family: @alt-font-family;
  font-size: 24px;
  font-weight: bold;
  width: 220px;
  height: 42px;
  text-align: center;
  background-color: #ee3643;
  box-shadow: 0 5px 0 0 #b52933;

  &--header {
    line-height: 43px;
    float: left;

    &:hover {
      background-color: #ca2c37;
    }

    &:active {
      background-color: #ba2732;
    }
  }

  &--footer {
    font-size: 30px;
    line-height: 63px;
    height: 63px;
    margin-bottom: 32px;
  }

  &__link {
    .btn-link-style();
    color: #ffffff;
  }

  &__text {
    .btn-link-style();
    color: #ffffff;
  }
}
