.main-menu {
  min-height: 55px;
  text-align: center;
  background-color: #32425c;

  &__items {
    .reset-list();
    font-size: 0;
  }

  &__item {
    .inline-block();
    padding: 0 30px;
    border-bottom: 5px solid #293449;

    &:first-child {
      padding-left: 55px;
    }

    &:last-child {
      padding-right: 55px;
    }

    &:hover {
      background-color: #293449;
    }

    &:active {
      border-bottom: 5px solid #1d2739;
      background-color: #1d2739;
    }
  }

  &__link {
    font-family: @alt-font-family;
    font-size: 17px;
    line-height: 55px;
    display: block;
    text-decoration: none;
    color: #ffffff;
  }
}
