.modal-object {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  display: none;

  &__close {
    font-size: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    background: url("../img/close-button.png") no-repeat center;
  }
}
