.order-btn {
  .inline-block();
  font-family: @alt-font-family;
  font-size: 17px;
  line-height: 43px;
  padding: 0 20px;
  text-decoration: none;
  color: #ffffff;
  background-color: #63a63e;

  &:hover {
    background-color: #5fbb2d;
  }

  &:active {
    background-color: #518534;
  }
}
