.page-footer-row {
  font-family: @alt-font-family;

  &--1 {
    font-size: 18px;
    line-height: 24px;
    min-height: 193px;
    background-color: #32425c;
  }

  &--2 {
    font-size: 16px;
    line-height: 18px;
    min-height: 107px;
    background-color: #293449;
  }
}
