.page-footer-row--1 {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 24px;

  min-height: 193px;

  background-color: #32425c;
}

/****************** FOOTER COMPANY INFO *****************/

.footer-company-info {
  float: left;
}

.address {
  color: #f1f5f7;
}

/********************** FOOTER MENU *********************/

.footer-menu--right {
  float: right;
}

.footer-menu-list,
.footer-menu__item {
  margin: 0;
  padding: 0;

  list-style: none;
}

.footer-menu-list {
  margin-top: 37px;
  margin-bottom: 35px;

  text-align: right;
}

.footer-menu-list--gold {
  margin-top: 0;
  margin-bottom: 0;
}

.footer-menu__item {
  display: inline-block;

  padding-left: 54px;

  vertical-align: top;
}

.footer-menu__item:first-child {
  padding-left: 0;
}

.footer-menu__link {
  text-decoration: none;

  color: #f1f5f7;
}

.footer-menu-list--gold .footer-menu__link {
  text-decoration: none;

  color: #ffd180;
}

.footer-menu__link:hover {
  text-decoration: underline;
}

.footer-menu__link:active {
  text-decoration: none;

  opacity: 0.5;
}

/********************************************************/
/*                         ROW 2                        */
/********************************************************/

.page-footer-row--2 {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 16px;
  line-height: 18px;

  min-height: 107px;

  background-color: #293449;
}

/********************** COPYRIGHT ***********************/

.copyright {
  float: left;

  margin-top: 37px;

  color: #ffffff;
}

/************************ SOCIAL ************************/

.social,
.social__item {
  margin: 0;
  padding: 0;

  list-style: none;
}

.social {
  float: left;

  margin-top: 36px;
  margin-left: 165px;
}

.social__item {
  display: inline-block;

  vertical-align: top;
}

.social__link {
  position: relative;

  display: block;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: #212a3a;
}

.social__link:hover,
.social__link:active {
  background-color: #ee3643;
}

.social__link--vk::before {
  position: absolute;
  top: 15px;
  left: 10px;

  display: block;

  width: 20px;
  height: 12px;

  content: "";

  background-image: url("../img/sprite-icons.png");
  background-position: -5px -595px;
}

.social__link--fb::before {
  position: absolute;
  top: 10px;
  left: 15px;

  display: block;

  width: 10px;
  height: 18px;

  content: "";

  background-image: url("../img/sprite-icons.png");
  background-position: -5px -123px;
}

.social__link--inst::before {
  position: absolute;
  top: 12px;
  left: 12px;

  display: block;

  width: 17px;
  height: 17px;

  content: "";

  background-image: url("../img/sprite-icons.png");
  background-position: -5px -151px;
}

/************************ VENDOR ************************/

.vendor-info,
.vendor-info__item {
  margin: 0;
  padding: 0;

  list-style: none;
}

.vendor-info {
  float: right;

  margin-top: 37px;
  margin-right: 14px;
}

.vendor-info__item {
  display: inline-block;

  padding-right: 48px;

  vertical-align: top;

  color: #ffffff;
}

.vendor-info__item:last-child {
  padding-right: 0;
}

.vendor-info__text {
  display: block;
}

.vendor-info__link {
  display: block;

  text-decoration: none;

  color: #ffd180;
}

.vendor-info__link:hover {
  text-decoration: underline;
}

.vendor-info__link:active {
  text-decoration: none;

  color: #ee3643;
}
