.section {

  &__title-wrapper {
    position: relative;
    margin-bottom: 20px;
  }

  &__title {
    .reset-block();
    font-family: @alt-font-family;
    font-size: 30px;
    font-weight: normal;
    line-height: 90px;
    min-height: 90px;
    padding-left: 28px;
    text-transform: uppercase;
    color: #32425c;

    &--cyan-bg {
      background-color: #f2f6f8;
    }

    &--beige-bg {
      position: relative;
      background-color: #f7f3ec;
    }
  }
}
