.slide {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-top: 25px;
}

.slide--1 {
  display: none;

  background: url("../img/slide-1.jpg") no-repeat top left;
}

.slide--2 {
  display: none;

  background: url("../img/slide-2.jpg") no-repeat top left;
}


.slide__title {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 36px;
  font-weight: bold;

  margin: 0;
  margin-top: 4px;
  margin-left: 24px;
  padding: 0;

  text-transform: uppercase;

  color: #ffffff;
}

.slide__slogan {
  font-family: "PT Sans", "Arial Narrow", sans-serif;
  font-size: 18px;

  margin: 0;
  margin-top: 7px;
  margin-left: 24px;
  padding: 0;

  color: #ffffff;
}
