.social {
  .reset-list();
  float: left;
  margin-top: 36px;
  margin-left: 165px;

  &__item {
    .inline-block();
  }

  &__link {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #212a3a;

    &:hover,
    &:active {
      background-color: #ee3643;
    }

    &::before {
      position: absolute;
      display: block;
    }

    &--vk::before {
      top: 15px;
      left: 10px;
      width: 20px;
      height: 12px;
      content: "";
      background-image: url("../img/sprite-icons.png");
      background-position: -5px -595px;
    }

    &--fb::before {
      top: 10px;
      left: 15px;
      width: 10px;
      height: 18px;
      content: "";
      background-image: url("../img/sprite-icons.png");
      background-position: -5px -123px;
    }

    &--inst::before {
      top: 12px;
      left: 12px;
      width: 17px;
      height: 17px;
      content: "";
      background-image: url("../img/sprite-icons.png");
      background-position: -5px -151px;
    }
  }
}
