.tabs {
  padding-top: 43px;
  .clearfix();
}

.tabs-panel-list,
.tabs-info-block {
  float: left;
}

.tabs-panel-list,
.tabs-panel__item {
  margin: 0;
  padding: 0;

  list-style: none;
}

.tabs-panel-list {
  position: relative;
}

.tabs-panel-list::before {
  position: absolute;
  z-index: 10;
  top: -40px;
  right: 0;

  display: block;

  width: 10px;
  height: 272px;

  content: "";

  background: url("../img/tabs-panel-bg.png") no-repeat top left;
}

.tabs-panel__item {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 21px;
  font-weight: bold;
  line-height: 60px;

  position: relative;

  display: block;

  width: 220px;
  height: 60px;
  padding-left: 20px;

  color: #ffffff;
  border-top: 1px solid #405069;
  border-bottom: 1px solid #293449;
  background-color: #32425c;
}

.tabs-panel__item:hover {
  background-color: #293449;
}

.tabs-info-block {
  position: absolute;
  position: relative;
  top: 0;
  left: 0;

  width: 620px;
  margin-top: -24px;
  margin-left: 80px;
}

.tab-info {
  width: 100%;
  height: 100%;
  min-height: 286px;
}

.tab-info--delivery {
  display: none;

  background: url("../img/tabs-delivery.png") no-repeat bottom right;
}

.tab-info--guarantee {
  display: none;

  background: url("../img/tabs-guarantee.png") no-repeat bottom right;
}

.tab-info--credit {
  display: none;

  background: url("../img/tabs-credit.png") no-repeat bottom right;
}

.tab-info__title {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;

  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  text-transform: uppercase;

  color: #32425c;
}

.tabs__input--delivery:checked ~ .tabs-info-block .tab-info--delivery,
.tabs__input--guarantee:checked ~ .tabs-info-block .tab-info--guarantee,
.tabs__input--credit:checked ~ .tabs-info-block .tab-info--credit {
  display: block;
}

.tabs__input--delivery:checked ~ .tabs-panel-list .tabs-panel__item--delivery,
.tabs__input--guarantee:checked ~ .tabs-panel-list .tabs-panel__item--guarantee,
.tabs__input--credit:checked ~ .tabs-panel-list .tabs-panel__item--credit {
  color: #32425c;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  background-color: #ffffff;
}

.tabs-panel__link {
  .dots();
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-left: 22px;

  cursor: pointer;
}

.tabs__input--delivery:checked ~ .tabs-panel-list .tabs-panel__item--delivery .tabs-panel__link,
.tabs__input--guarantee:checked ~ .tabs-panel-list .tabs-panel__item--guarantee .tabs-panel__link,
.tabs__input--credit:checked ~ .tabs-panel-list .tabs-panel__item--credit .tabs-panel__link {
  cursor: inherit;
}

.tabs__input {
  opacity: 0;
}
