.tabs-info {
  position: relative;
  float: left;
  width: 620px;
  margin-top: -24px;
  margin-left: 80px;

  &__item {
    width: 100%;
    height: 100%;
    min-height: 286px;
    display: none;

    &--delivery {
      background: url("../img/tabs-delivery.png") no-repeat bottom right;
    }

    &--guarantee {
      background: url("../img/tabs-guarantee.png") no-repeat bottom right;
    }

    &--credit {
      background: url("../img/tabs-credit.png") no-repeat bottom right;
    }
  }

  &__title {
    font-family: @alt-font-family;
    font-size: 36px;
    font-weight: normal;
    line-height: 36px;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    text-transform: uppercase;
    color: #32425c;
  }
}
