.tabs-panel {
  .reset-list();
  position: relative;
  float: left;

  &::before {
    position: absolute;
    z-index: 10;
    top: -40px;
    right: 0;
    display: block;
    width: 10px;
    height: 272px;
    content: "";
    background: url("../img/tabs-panel-bg.png") no-repeat top left;
  }

  &__item {
    font-family: @alt-font-family;
    font-size: 21px;
    font-weight: bold;
    line-height: 60px;
    position: relative;
    display: block;
    width: 220px;
    height: 60px;
    padding-left: 20px;
    color: #ffffff;
    border-top: 1px solid #405069;
    border-bottom: 1px solid #293449;
    background-color: #32425c;

    &:hover {
      background-color: #293449;
    }
  }

  &__link {
    .dots();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 22px;
    cursor: pointer;
  }
}
