html,
body {
  .reset-block();
}

body {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  min-width: 960px;
  color: #000000;
  background: #ffffff;
}

p {
  margin-bottom: 24px;
}

img {
  max-width: 100%;
  height: auto;
}
