/********************************************************/
/*                                                      */
/*                     MODAL OBJECTS                    */
/*                                                      */
/********************************************************/

.modal-object-bg {
  position: fixed;
  z-index: 5;

  display: none;

  width: 100%;
  height: 100%;

  opacity: 0.5;
  background-color: #000000;
}

.modal-object {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;

  display: none;
}

.modal-object__close {
  font-size: 0;

  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;

  width: 40px;
  height: 40px;

  cursor: pointer;

  border: none;
  outline: none;
  background: url("../img/close-button.png") no-repeat center;
}

.nojs-modalObject {
  display: block;
}

/********************************************************/
/*                       MODAL FORM                     */
/********************************************************/

.modal-form {
  width: 620px;
  margin-left: -310px;

  background-color: #ffffff;
  box-shadow: 0 20px 40px 0 rgba(0, 1, 1, 1),
  0 -7px 0 0 #ee3643;
}

.modal-form__buttons {
  font-size: 0;

  height: 113px;
  padding: 0 80px;

  text-align: center;

  background-color: #f1f1f1;
}

.btn--modal-form {
  display: inline-block;

  width: 220px;
  margin-top: 37.5px;

  vertical-align: top;
}

.btn--modal-form-cancel {
  line-height: 36px;

  margin-left: 20px;

  color: #000000;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

.nojs-modalFormCancelBtn {
  width: 218px;
  height: 36px;
}

.btn--modal-form-cancel:hover {
  border: 1px solid #bdc6ca;
  background-color: #ffffff;
}

.btn--modal-form-cancel:active {
  border: 1px solid #ee3643;
  background-color: #ffffff;
}

.modal-form__message {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 30px;
  line-height: 30px;

  position: absolute;
  top: 50%;
  left: 180px;

  height: 30px;
  margin-top: -15px;
}

.modal-form__message::before {
  position: absolute;
  top: 50%;
  left: -100px;

  display: block;

  width: 66px;
  height: 66px;
  margin-top: -33px;

  content: "";

  background: url("../img/green-check.png") no-repeat center;
}

.modal-form__fieldset {
  display: inline-block;

  margin-bottom: 20px;

  vertical-align: top;
}

.modal-form__fieldset:first-child {
  margin-right: 20px;
}

.modal-form__field-title {
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-size: 18px;

  display: block;

  margin-bottom: 10px;
}

.modal-form__input {
  font-family: "PT Sans", "Arial Narrow", sans-serif;
  font-size: 13px;

  display: block;

  margin: 0;
  padding: 0;
  padding: 12px;

  border: none;
  border: 2px solid #d7dcde;
  border-radius: 3px;
  outline: none;
}

.modal-form__text {
  width: 192px;
}

.modal-form__textarea {
  width: 432px;
  height: 86px;
}

/*********************** MAIL FORM **********************/

.modal-form--mail {
  margin-top: -211.5px;
}

.modal-form__content--mail {
  font-size: 0;

  height: 275px;
  padding: 35px 80px 0;
}

/*********************** CART FORM **********************/

.modal-form--cart {
  margin-top: -138.5px;
}

.modal-form__content--cart {
  position: relative;

  height: 164px;
}

/********************************************************/
/*                       MODAL MAP                      */
/********************************************************/

.modal-map {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 940px;
  height: 446px;
  margin-top: -223px;
  margin-left: -470px;

  box-shadow: 0 0 16px 5px rgba(35, 31, 32, 0.5);
}

/********************************************************/
/*                       ANIMATION                      */
/********************************************************/



.modal-content-show-animate {
  display: block;

  animation: fade 1s;
}

.modal-content-show {
  display: block;
}

/***************** END OF MODAL OBJECTS *****************/





