.modal-content-show-animate {
  display: block;
  animation: fade 1s;
}

.nojs-modalObject {
  display: block;
}

.nojs-modalFormCancelBtn {
  width: 218px;
  height: 36px;
}

.modal-content-show {
  display: block;
}
