html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans", "Arial Narrow", sans-serif;
  font-size: 13px;
  line-height: 24px;

  min-width: 960px;

  color: #000000;
  background: #ffffff;
}

p {
  margin-bottom: 24px;
}

img {
  max-width: 100%;
  height: auto;
}






